{
    "name": "boehsermoe/luya-themecollection",
    "type": "luya-theme",
    "require": {
        "luyadev/luya-module-cms": "^3.0|dev-theme-loader-1916",
        "twbs/bootstrap": "^4.0"
    },
    "authors": [
        {
            "name": "boehsermoe",
            "email": "boehsermoe@me.com"
        }
    ],
    "autoload": {
        "psr-4": {"boehsermoe\\themecollection\\": ""}
    },
    "require-dev": {
        "unglue/client": "^1.4"
    },
    "extra": {
        "luya": {
            "themes": [
                "themes/escapeVelocity",
                "themes/forty"
            ]
        }
    }
}
