{
    "name": "boehsermoe/luya-blockcollection",
    "type": "luya-extension",
    "require": {
        "luyadev/luya-module-cms": "^2.0|^1.0",
        "twbs/bootstrap": "^4.0"
    },
    "authors": [
        {
            "name": "boehsermoe",
            "email": "boehsermoe@me.com"
        }
    ],
    "autoload": {
        "psr-4": {"boehsermoe\\blockcollection\\": ""}
    },
    "require-dev": {
        "unglue/client": "^1.4"
    },
    "extra": {
        "luya": {
            "themes": ["themes/escape-velocity"]
        }
    }
}
